{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ptYmEzmTxp6lcS0I2UPnk",
      "type": "rectangle",
      "x": 423.20001220703125,
      "y": 311.1999969482422,
      "width": 1111.2000122070312,
      "height": 605.5999908447266,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1415977309,
      "version": 201,
      "versionNonce": 175849843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762954562379,
      "link": null,
      "locked": false
    },
    {
      "id": "SX3L7Ro4QFDZHtYDtyFrJ",
      "type": "rectangle",
      "x": 423.60623861976546,
      "y": 309.84765616921925,
      "width": 1110.3655525800955,
      "height": 63.799324706370044,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 370786483,
      "version": 128,
      "versionNonce": 303868083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762954580880,
      "link": null,
      "locked": false
    },
    {
      "id": "DOhOGLrQ4w9LsZ68_P0Gl",
      "type": "text",
      "x": 883.412269258708,
      "y": 326.60303555443596,
      "width": 130.29991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1038980285,
      "version": 65,
      "versionNonce": 235331965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762954595434,
      "link": null,
      "locked": false,
      "text": "Gabriele Zito",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gabriele Zito",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OOD1k4ZOn110u6o5Xy06p",
      "type": "text",
      "x": 1419.261925416775,
      "y": 327.5696891027016,
      "width": 84.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1992157203,
      "version": 15,
      "versionNonce": 794676285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762954600075,
      "link": null,
      "locked": false,
      "text": "Contatti",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contatti",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P9gMByy769pGfGmcU2czF",
      "type": "text",
      "x": 470.3279456053856,
      "y": 330.30854287139886,
      "width": 75.159912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 923318611,
      "version": 12,
      "versionNonce": 1166582387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762954609508,
      "link": null,
      "locked": false,
      "text": "Linkedin",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Linkedin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x2pdrr0lpgi_881E5Fekb",
      "type": "text",
      "x": 571.1823742105518,
      "y": 330.95298266746494,
      "width": 64.93995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 995854077,
      "version": 36,
      "versionNonce": 220030419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762954616002,
      "link": null,
      "locked": false,
      "text": "Github",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Github",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TxvnZ3n6sf8w-_DgpfgkZ",
      "type": "rectangle",
      "x": 495.78317619582674,
      "y": 477.4013455422191,
      "width": 296.4411999403719,
      "height": 329.30749433140585,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 856050963,
      "version": 126,
      "versionNonce": 2020067283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762954639944,
      "link": null,
      "locked": false
    },
    {
      "id": "EofYm1k2fTzewSu4dUOm_",
      "type": "rectangle",
      "x": 495.7832253624937,
      "y": 477.4013701255526,
      "width": 297.08562744477115,
      "height": 50.91055951421606,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1163603773,
      "version": 85,
      "versionNonce": 89454419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762954645615,
      "link": null,
      "locked": false
    },
    {
      "id": "wzYhqC38KfEsJhbqlpUr2",
      "type": "rectangle",
      "x": 835.0794566370892,
      "y": 477.7235961694192,
      "width": 296.4411999403719,
      "height": 329.30749433140585,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 655971421,
      "version": 196,
      "versionNonce": 354159987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762954661689,
      "link": null,
      "locked": false
    },
    {
      "id": "vywW8cJA79qUjdo-9kfx7",
      "type": "rectangle",
      "x": 835.0795058037561,
      "y": 477.72362075275265,
      "width": 297.08562744477115,
      "height": 50.91055951421606,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 352895165,
      "version": 122,
      "versionNonce": 1941956371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762954661689,
      "link": null,
      "locked": false
    },
    {
      "id": "64LPNTuHWtt86sdiHCu0L",
      "type": "rectangle",
      "x": 1186.2977565347398,
      "y": 478.3680236738183,
      "width": 296.4411999403719,
      "height": 329.30749433140585,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1938250355,
      "version": 160,
      "versionNonce": 1117543229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762954667065,
      "link": null,
      "locked": false
    },
    {
      "id": "S88kWv822Q6Iqrp_laji6",
      "type": "rectangle",
      "x": 1186.2978057014068,
      "y": 478.36804825715177,
      "width": 297.08562744477115,
      "height": 50.91055951421606,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1631163411,
      "version": 119,
      "versionNonce": 474475421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762954667065,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}