.container {
    height: calc(100vh - 80px);
    width: 100vw;
    margin: auto auto;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: aquamarine; */
    flex-wrap: wrap;
    gap: 40px;
    font-family: "Roboto Mono", monospace;
    margin-top: 10px;
}

.card {
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    background-color: white;
    width: 270px;
    min-height: 200px;
    border-radius: 10px;
    transition: transform 0.25s ease, box-shadow 0.25s ease;
}

.card-img {
    height: 250px;
    width: 250px;
}
.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
}

.card-description{
  font-size: 12px;
}

.card-header {
    padding: 10px;
    text-align: center;
    font-size: large;
    font-weight: 500;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 4px;
}

.card-content {
    padding: 10px;
    overflow-wrap: break-word;
}

.card-text {
}

#section2 {
    display: flex;
    flex-direction: column;
    gap: 40px;
    /* background-color: aqua; */
    justify-content: space-between;
    align-items: flex-start;
}

#section3,
#section4 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 40px;
    align-items: flex-start;
    justify-content: center;
}

.title {
    text-align: center;
    font-size: 30px;
    margin-bottom: 10px;
}
